# Private key for the EOA that will be used for testing
EOA_PRIVATE_KEY=

# RPC URL for the Base network (from anvil)
RPC_URL=

# URL for the MEE client
MEE_CLIENT_URL=

# MEE client private key
MEE_PRIVATE_KEY=

# URL for forking the network in Anvil
FORK_URL=